<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>ひなたぼっこ</title>
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/body.css">
</head>

<body>
    <div id="wrapper">
    <!--[if IE 8]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->

<div class="pagetop">
    <h1 class="topheader">ひなたぼっこ</h1>
    <img class="topimage" src="http://images.baskinginthesun.co.uk/shutterstock_134583743.jpg"/>
</div>

<nav>
    <div class="menubar"><a>メニュー</a></div>
    <ul>
        <li><a href="/">ホーム</a></li>
        <li><a href="/about">インファンとマッサージーとは？</a></li>
        <li><a href="/lessons">レッスン</a>
            <ul>
                <li><a href="/lessons/home">自宅レッスン</a></li>
                <li><a href="/lessons/visit">出張レッスン</a></li>
            </ul>
        </li>
        <li><a href="/profile">プロフィール</a></li>
        <li><a href="/testimonial">ママの声</a></li>
        <li><a href="/faq">FAQ</a></li>
        <li><a href="/contact">お問い合わせ</a></li>
    </ul>
</nav>



    <script src="/js/jquery-1.11.1.min.js"></script>
<script>
    $(document).ready(function() {
        $(".menubar").click(function() {
            $("nav > ul").toggle();
        })
    });
</script>
    </div>
</body>
</html>